=================================================
Enterprise Server Health Report
Generated: Tue Jun 30 18:14:23 UTC 2026
=================================================

Hostname        : DESKTOP-RDCSET2
Operating System: Ubuntu 24.04.3 LTS
Uptime          : up 31 minutes

CPU Usage       : 0%
Memory Usage    : 14%
Disk Usage      : 1%

Overall Status  : HEALTHY

Top 5 CPU Processes:

    PID USER     %CPU COMMAND
   1354 abhinay   1.9 server-health-r
    119 root      0.3 snapfuse
    243 root      0.3 snapd
    321 root      0.1 containerd
     99 root      0.1 systemd-udevd
